<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--    app colors-->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="online">#E426FF00</color>

    <!--    codeforces title colors-->
    <color name="Newbie">#9EBAA4A4</color>
    <color name="Pupil">#DC04D307</color>
    <color name="Specialist">#0CE6B5</color>
    <color name="Expert">#203EFF</color>
    <color name="CandidateMaster">#CF04CD</color>
    <color name="Master">#FBC80C</color>
    <color name="InternationalMaster">#FB9704</color>
    <color name="GrandMaster">#F83B3B</color>
    <color name="InternationalGrandmaster">#F81D1D</color>
    <color name="LegendaryGrandmaster">#ED0000</color>

    <!--    graph colors-->
    <color name="ratingGraph">#FFCD33</color>
    <color name="maxRating">#FF0000</color>
    <color name="barGraphColor">#3D7EEC</color>

    <color name="positiveChange">#33CC20</color>
    <color name="negativeChange">#FF3E3E</color>

    <!--    grey color for both dark and light themes-->
    <color name="grey">#9F9494</color>
    <color name="darkGrey">#3C3333</color>

<!--    background color for themes-->
    <color name="greyBackground">#CAB6B6</color>
    <color name="blackBackground">#000000</color>
</resources>
